
  @media (max-width: 768px) {

    .main_container .container {
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
    }

    header .main_container .container nav .nav-ul{
        display: none;
    }

    .header-left{
        flex: 0;
        flex-shrink: 2;
    }

    .header-right{
        flex-shrink: 1;
        flex-grow: 0;
        display: flex;
        align-content: flex-end;
        justify-content: flex-end;
    }

    .Button {
        width: 100%;
        text-align: center;
    }

    .nav2 {
        box-sizing: content-box;
        border: 0.2em solid rgba(255, 255, 255, 0.5);
        border-radius: 20%;
        padding: 0.3em;
        width: 30px;
        height: 30px;
        min-height: 30px;
        max-height: 30px;
        display: block;
    }

    .nav2 div {
        height: 4px;
        margin: 5px 0;
        border-radius: 25px;
    }

    .close_extra {
        width: 100%;
        z-index: 1;
        background-color: rgba(200, 200, 200, 0.686);
        position: relative;
        transition: all 1s ease;
    }

    .close_one {
        width: 65%;
        z-index: 1;
        position: relative;
        background-color: rgba(200, 200, 200, 0.686);
        transition: all 1s ease;
    }

    .close_two {
        width: 80%;
        z-index: 10;
        background-color: rgba(200, 200, 200, 0.686);
        position: relative;
        transition: all 1s ease;
    }

    #three {
        top: -27px;
    }


    .nav2:hover #one,
    .nav2:focus #one {
        display: none;
    }

    .nav2:hover #three,
    .nav2:focus #three {
        display: none;
    }

    .nav2:hover .close_one,
    .nav2:focus .close_one {
        top: 9px;
        width: 100%;
        background-color: magenta;
        transform: rotate(45deg);
    }

    .nav2:hover .close_two,
    .nav2:focus .close_two {
        width: 100%;
        background-color: magenta;
        transform: rotate(-45deg);
    }

    .card_container{
        display: flex;
        flex-direction: column;
        align-content: flex-start; 
        justify-content: flex-start;;
        align-items: stretch;
        overflow-y: hidden;
        overflow-x: scroll;
        max-height: 100vw;
        flex-wrap: wrap;
    }

    #section_a div{
        animation: Pan-in 3s ease-out;
    }
    @keyframes Pan-in {
        from { height: 0%;}
        to   { height: 100%;}
    }

    #section_b .card_container .card article{
        min-height: 10rem;
    }

    #section_b .card_container .card{
        width: 40vw;
        min-height: 50%;
        flex-grow: 100;
    }

    @media (min-width: 376px) and (max-width: 768px){

        section#section_b {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
        }
    
        section#section_b p{
            font-size: clamp(0.8rem, 1vw ,2rem)
        }
    
        #section_b .card_container{
            margin-inline: 2em;
            display: flex;
            flex-flow: column nowrap;
            max-height: fit-content;
            overflow: hidden;
            align-items: flex-start;            
        }
    
        #section_b .card_container .card{
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            margin: 0;
            max-width: fit-content;
            width: 100%;
            margin-bottom: 1rem;
        }
    
        #section_b .card_container .card img {
            object-fit: scale-down;
            max-width: 30%;
            margin: 0;
            padding: 0;
        }
        
        #section_b .card_container article{
            background-color: white;
            border-left: 3px solid #dfdfdf;
            display: flex;
            flex-direction: column;
            padding: 0 0.5rem;
            max-height: fit-content;
            flex-grow: 100;
        }

        .main_container #section_b .card_container article{
            min-height: clamp( 16rem , 80% , 25rem );
        }
    
        #section_b .card_container .card article h3 {
            padding-top: 0.5rem;
            line-height: 2.3rem;
            font-size: 2rem;
            margin: 0;
        }
    
        .JS, .React, .Negocios, .Startups{
            font-size: 2.5vw;
            order: 2;
        }
    
        #section_b .card_container .card article p {
            margin-top: 0.5rem;
            order: 3;
        }
    }

    #section_c{
        display: flex;
        flex-direction: column;
        background-color: #353a40;
        padding: 0 0;
        justify-content: center;
        align-content: center;
    }

    #section_c div {
        flex-flow: column nowrap;
    }

    #section_c figure {    
        width: auto;
        height: 200px;
        border: 0;
        border: 1px solid white;
    }

    #section_c figure img {
        object-fit: scale-down;
    }

    #section_c div article {
        width: 100%;
    }


    #section_c article button a { 
        font-size: clamp(0.6rem, 0.8vw, 1rem);
        padding: 0.2rem;
    }

    #comment{
        padding: 0.5rem;
        font-size: clamp( 1rem, 1vw , 2.5rem);
        margin: 0;
        width: 100%;
        height: 20vw;
    }

    #section_d h5 {
        font-size: clamp( 0.8rem, 1vw , 1rem);
        font-weight: 300;
        padding: 0;
        margin: 0;
        margin-top: 1rem;
        text-align: center;
    }
    
    #section_d h3{
        font-size: clamp(0.8rem, 3vw , 2.5rem);
        font-weight: 600;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    #section_d p {
        font-size: clamp( 0.5rem, 1vw , 2.5rem);
        margin: 0;
        text-align: center;
    }

    #section_d > small {
        font-size: small;
    }
    
    #section_d{
        margin: 0;
        padding: 0 1.5em;
    }

    #section_e {
        margin-inline: 0;
    }

    footer .main_container div.container .nav-ul li a{
        color: white;
        font-size: 0.5rem;
    }

}



@media (max-width: 375px){

    #section_a div{
        animation: Pan-in 3s ease-out;
    }
    @keyframes Pan-in {
        from { height: 0%;}
        to   { height: 100%;}
    }
    
    #section_a div article {
        width: 100%;
    }

    section#section_b {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }

    section#section_b p{
        font-size: clamp(0.8rem, 1vw ,2rem)
    }

    #section_b .card_container{
        flex-flow: column nowrap;
        max-height: fit-content;
        overflow: hidden;
        align-items: center;
    }

    .card img {
        aspect-ratio: 1/1;
        object-fit: fill;
    }

    #section_b .card_container .card{
        margin: 0;
        max-width: fit-content;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    #section_b .card_container article{
        padding-left: 0.5rem;
    }

    #section_c div {
        flex-flow: column nowrap;
    }

    #section_c figure {    
        width: auto;
    }

    #section_c div article {
        width: 100%;
    }

    #section_c article button a { 
        font-size: clamp(0.5rem, 0.8vw, 1rem);
        padding: 0.2rem;
    }

    #comment{
        font-size: 0.8rem;
    }

    #section_e > main > input {
        font-size: 0.8rem;
    }


    #section_e > header {
        grid-template-columns: 1fr;
    }

    footer .main_container div.container .nav-ul{
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }


    @media(max-width: 220px){

        .main_container .container{
            padding-left: 1em;
        }

        .img_logo{
            display: none;
        }

        #section_d > div > input{
            width: 100%;
        }

        #section_b .card_container{
            margin: 0;
        }

    }

}


@media( max-width: 528px){
    #section_e{
        padding: 1.2em;
    }
    #section_e > main > p:nth-child(6),
    #section_e > main > p:nth-child(7){
        display: none;
    }
}
